REACT_APP_apiKey=AIzaSyCw8vj91McuirQmVznzQ6nuAKbOdBlbm3E
REACT_APP_authDomain=assignment-12-836ed.firebaseapp.com
REACT_APP_projectId=assignment-12-836ed
REACT_APP_storageBucket=assignment-12-836ed.appspot.com
REACT_APP_messagingSenderId=1006412126533
REACT_APP_appId=1:1006412126533:web:718912e0ebf6cb4ec6c62c

I have tried to create .env file but my project doesn't work
